\chapter{Áreas del macroproyecto}
\label{cap: anexo marco proyecto}

En este apéndice se presenta el esquema que integra las áreas del macroproyecto en el que cabe el proyecto. De forma análoga a la Figura \ref{fig:areas_macroproyecto}, se indican las diferentes etapas y se señalan en rojo aquellas en las que se interviene. No obstante, a diferencia de dicha figura se incluye también la autoría de los alumnos involucrados en cada paquete de trabajo.

\begin{landscape}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85, angle=0]{figuras/marco_proyecto_tareas_y_autor.JPG}
    \caption{Áreas del macroproyecto en el que se integra el trabajo. Se señalan los autores y los trabajos correspondientes a cada tarea.}
    \label{fig:marco proyecto tareas y autor}
\end{figure}
\end{landscape}